<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join Gungens Minecraft Server for an epic Minecraft experience.">
    <meta property="og:title" content="Gungens Minecraft Server">
    <meta property="og:description" content="Join Gungens Minecraft Server for an epic Minecraft experience.">
    <meta property="og:image" content=""> <!-- add image link here -->
    <meta property="og:url" content=""> <!-- add website URL here -->
    <title>Gungens Minecraft Server</title>
    <style>
      body {
        background-image: linear-gradient(to right, #7579ff, #b224ef);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        text-align: center;
        width: 500px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #7579ff;
      }

      p {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #server-ip {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #b224ef;
      }

      header {
        background-color: #7579ff;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      header h2 {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }

      @media (max-width: 500px) {
        .container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Gungens Minecraft Server</h2>
    </header>
    <div class="container">
      <h1>Welcome to Gungens Minecraft Server</h1>
      <p>Join us for an epic Minecraft experience</p>
      <p id="server-ip">Server IP: gungenns.minehut.gg</p>
    </div>
  </body>
</html>
